{
  "name": "@ump/core",
  "version": "0.1.0",
  "description": "Universal Memory Protocol (UMP) - reference SDK and minimal server: portable signed memory records, six negotiated operations, MCP/HTTP/file bindings.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Edi Hasaj <edihasaj@gmail.com>",
  "homepage": "https://universalmemoryprotocol.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edihasaj/universal-memory-protocol.git"
  },
  "bugs": "https://github.com/edihasaj/universal-memory-protocol/issues",
  "keywords": [
    "agent-memory",
    "memory",
    "protocol",
    "mcp",
    "llm",
    "ai-agents",
    "knowledge",
    "standard"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/recall": {
      "types": "./dist/adapters/recall/index.d.ts",
      "import": "./dist/adapters/recall/index.js"
    },
    "./schema/ump-record.schema.json": "./src/schema/ump-record.schema.json"
  },
  "bin": {
    "ump-memory": "./dist/bin/memory.js",
    "ump-serve": "./dist/bin/serve.js",
    "ump-conformance": "./dist/bin/conformance.js"
  },
  "files": [
    "dist",
    "src/schema",
    "SPEC.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "serve": "node --experimental-strip-types src/bin/serve.ts",
    "conformance": "node --experimental-strip-types src/bin/conformance.ts",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^1.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
